﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoxMaker", "BoxMaker\BoxMaker.csproj", "{66A8997F-0D25-471E-A2B6-52C398D676D6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66A8997F-0D25-471E-A2B6-52C398D676D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66A8997F-0D25-471E-A2B6-52C398D676D6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
